# sistema-vendas-bebidas

./: README.md  pom.xml
src/main/java/com/mycompany/sistema/vendas/bebidas/: JakartaRestConfiguration.java
src/main/java/com/mycompany/sistema/vendas/bebidas/resources/: JakartaEE11Resource.java
src/main/webapp/: clientes.html  index.html  motoboys.html  produtos.html  vendas.html
src/main/webapp/css/: estilo.css
src/main/webapp/js/: validacoes.js
